# SemanticKernel.Docs.Learning

./: README.md
src/: SemanticKernel.Docs.Learning.sln
src/Agents.N1.FirstAgent/: Agents.N1.FirstAgent.csproj  Program.cs
src/Agents.N1.FirstAgent/Planners/: AuthorEmailPlanner.cs  EmailPlugin.cs  SmtpEmailSenderSettings.cs
src/Agents.N2.Plugins/: Agents.N2.Plugins.csproj  Program.cs
src/Agents.N2.Plugins/Plugins/: MathPlugin.cs
src/Agents.N3.Planners/: Agents.N3.Planners.csproj  Program.cs
src/GettingStarted.N1.PluginTest/: GettingStarted.N1.PluginTest.csproj  Program.cs
src/GettingStarted.N1.PluginTest/Plugins/: LightPlugin.cs
src/GettingStarted.N2.SkillsTest/: GettingStarted.N2.SkillsTest.csproj
src/N1.Plugins/: AzureOpenAiSettings.cs  N1.Plugins.csproj  Program.cs
src/N2.FirstApp/: AzureOpenAiSettings.cs  N2.FirstApp.csproj  Program.cs
src/PromptEngineering.N1.Prompts/: Program.cs  PromptEngineering.N1.Prompts.csproj
src/PromptEngineering.N10.HandleBarTemplate/: Program.cs  PromptEngineering.N10.HandleBarTemplate.csproj
src/PromptEngineering.N11.NestedFunctions/: Program.cs  PromptEngineering.N11.NestedFunctions.csproj
src/PromptEngineering.N12.PromptConfiguration/: Program.cs  PromptEngineering.N12.PromptConfiguration.csproj
src/PromptEngineering.N13.PromptFiles/: Program.cs  PromptEngineering.N13.PromptFiles.csproj
src/PromptEngineering.N13.PromptFiles/Plugins/OrchestrationPlugin/UserIntentPlugin/: config.json  skprompt.txt
src/PromptEngineering.N2.SpecificPrompt/: Program.cs  PromptEngineering.N2.SpecificPrompt.csproj
src/PromptEngineering.N3.FormattedOutput/: Program.cs  PromptEngineering.N3.FormattedOutput.csproj
src/PromptEngineering.N4.FewShotPrompting/: Program.cs  PromptEngineering.N4.FewShotPrompting.csproj
src/PromptEngineering.N5.FallbackOption/: Program.cs  PromptEngineering.N5.FallbackOption.csproj
src/PromptEngineering.N6.PromptContext/: Program.cs  PromptEngineering.N6.PromptContext.csproj
src/PromptEngineering.N7.MessageRole/: Program.cs  PromptEngineering.N7.MessageRole.csproj
src/PromptEngineering.N8.Encouragement/: Program.cs  PromptEngineering.N8.Encouragement.csproj
src/PromptEngineering.N9.Templatizing/: Program.cs  PromptEngineering.N9.Templatizing.csproj
src/Recipes.N1/: AzureOpenAiSettings.cs  Program.cs  Recipes.N1.csproj
src/Recipes.N2/: AzureOpenAiSettings.cs  Program.cs  Recipes.N2.csproj
src/Recipes.N2/Skills/ChatSkill/Chat/: config.json  skprompt.txt
src/Recipes.N2/Skills/FunSkill/Excuses/: config.json
src/Recipes.N2/Skills/FunSkill/Joke/: config.json  skprompt.txt
src/Recipes.N2/Skills/FunSkill/Limerick/: config.json  skprompt.txt
src/SemanticKernel.Docs.Learning/: SemanticKernel.Docs.Learning.sln
src/SemanticKernel.Docs.Learning/N1.Fundamentals.FirstPrompt/: N1.Fundamentals.FirstPrompt.csproj  OpenAiSettings.cs  Program.cs
src/SkRecipes.N1.InlineFunction/: Program.cs  SkRecipes.N1.InlineFunction.csproj
src/SkRecipes.N2.SemanticFunction/: Program.cs  SkRecipes.N2.SemanticFunction.csproj
